../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_UART_MspDeInit	2
